<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayPalAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-5v-UXx">
                                <rect key="frame" x="50" y="433" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uJY-uh-BWw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuI-9h-pGv">
                                <rect key="frame" x="50" y="513" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jhK-Z7-xYx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-mi-wqr">
                                <rect key="frame" x="184" y="601" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFs-Nf-by4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-cK-GiL" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="664" width="240" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1057813d005a17f copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-bc-teJ">
                                <rect key="frame" x="50" y="31" width="314" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-Zt-kXg">
                                <rect key="frame" x="154" y="266" width="106" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HuI-9h-pGv" secondAttribute="trailing" constant="50" id="0Tp-p7-1SZ"/>
                            <constraint firstItem="HuI-9h-pGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5Wb-cG-umA"/>
                            <constraint firstItem="HuI-9h-pGv" firstAttribute="top" secondItem="5Ih-5v-UXx" secondAttribute="bottom" constant="50" id="KFv-qn-m6A"/>
                            <constraint firstItem="5Ih-5v-UXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rn4-fx-558"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ih-5v-UXx" secondAttribute="trailing" constant="50" id="Vmx-Kj-Evv"/>
                            <constraint firstItem="5Ih-5v-UXx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WgO-4k-byn"/>
                            <constraint firstItem="5Ih-5v-UXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZeE-V3-vPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailOu" destination="5Ih-5v-UXx" id="gJb-jr-0Ka"/>
                        <outlet property="passwordOu" destination="HuI-9h-pGv" id="yOX-Rb-FGp"/>
                        <segue destination="5i5-wB-bCs" kind="show" identifier="Segue_To_Select_Sport" id="3EB-mc-0Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="73.660714285714278"/>
        </scene>
        <!--Signed InVC View Controller-->
        <scene sceneID="JW2-Ph-TAP">
            <objects>
                <viewController id="fTU-Ss-GDK" customClass="SignedInVCViewController" customModule="PlayPalAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31d-6s-NAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-WR-ERN">
                                <rect key="frame" x="186.66666666666666" y="438" width="41" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-p5-Qb9">
                                <rect key="frame" x="177" y="558" width="60" height="109"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="fTU-Ss-GDK" eventType="touchUpInside" id="tn3-OY-3bi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="llU-9F-zKu">
                                <rect key="frame" x="125" y="735" width="152" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwC-p5-Qb9" firstAttribute="top" secondItem="5VD-WR-ERN" secondAttribute="bottom" constant="75" id="3PC-fo-7yl"/>
                            <constraint firstItem="5VD-WR-ERN" firstAttribute="centerX" secondItem="31d-6s-NAm" secondAttribute="centerX" id="AqU-lU-cbs"/>
                            <constraint firstItem="XwC-p5-Qb9" firstAttribute="centerX" secondItem="31d-6s-NAm" secondAttribute="centerX" id="CMd-fX-k3b"/>
                            <constraint firstItem="5VD-WR-ERN" firstAttribute="centerX" secondItem="31d-6s-NAm" secondAttribute="centerX" id="NbM-WK-oBz"/>
                            <constraint firstItem="5VD-WR-ERN" firstAttribute="centerY" secondItem="31d-6s-NAm" secondAttribute="centerY" id="ZAA-kc-jE7"/>
                            <constraint firstItem="WdU-Bx-CFd" firstAttribute="bottom" secondItem="XwC-p5-Qb9" secondAttribute="bottom" constant="195" id="wpK-OV-C2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdU-Bx-CFd"/>
                    </view>
                    <connections>
                        <outlet property="emailOu" destination="5VD-WR-ERN" id="C3Q-BD-Xpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pL-qj-YUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Sports Schedule-->
        <scene sceneID="FZR-1s-6yL">
            <objects>
                <viewController id="5i5-wB-bCs" customClass="SportsSchedule" customModule="PlayPalAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bto-cV-Fg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-XO-bnK">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-g5-bP2">
                                        <rect key="frame" x="21" y="17" width="66" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Profile"/>
                                        <connections>
                                            <action selector="ProfileButtonPressed:" destination="hL1-aC-H1R" eventType="touchUpInside" id="c4V-rW-FrX"/>
                                            <segue destination="fTU-Ss-GDK" kind="show" identifier="Segue_To_Profile" id="VKT-s6-57r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-E3-B3K">
                                        <rect key="frame" x="358" y="20" width="51" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vQq-7Q-Xz1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To choose a sport tap on the box below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-7g-2jX">
                                <rect key="frame" x="30.666666666666657" y="269" width="353" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGB-7g-2jX" firstAttribute="top" secondItem="4EF-XO-bnK" secondAttribute="bottom" constant="47" id="1bt-T0-08P"/>
                            <constraint firstItem="4EF-XO-bnK" firstAttribute="top" secondItem="Gbt-4W-iKe" secondAttribute="top" id="ZMO-O8-qHO"/>
                            <constraint firstItem="4EF-XO-bnK" firstAttribute="leading" secondItem="Gbt-4W-iKe" secondAttribute="leading" id="lg9-MK-OcW"/>
                            <constraint firstItem="RGB-7g-2jX" firstAttribute="centerX" secondItem="Bto-cV-Fg0" secondAttribute="centerX" id="mDy-tc-McN"/>
                            <constraint firstItem="4EF-XO-bnK" firstAttribute="trailing" secondItem="Gbt-4W-iKe" secondAttribute="trailing" id="s2f-n0-ox0"/>
                            <constraint firstItem="RGB-7g-2jX" firstAttribute="top" secondItem="4EF-XO-bnK" secondAttribute="bottom" constant="200" id="xIT-3N-OMb"/>
                            <constraint firstItem="RGB-7g-2jX" firstAttribute="top" secondItem="4EF-XO-bnK" secondAttribute="bottom" constant="150" id="znh-Jd-zcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbt-4W-iKe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCy-H0-4un" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hL1-aC-H1R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="1057813d005a17f copy.png" width="260" height="260"/>
    </resources>
</document>
